# NeuralGenetics

./: README.md  pom.xml
Game/: nbactions.xml  pom.xml
Game/src/main/java/pl/krug/app/: App.java
Game/src/main/java/pl/krug/game/: AbstractGridGame.java  ActionSet.java  Game.java  GamePlayersGrid.java  GameTasksQueue.java  GeneticGame.java  MultiThreadedTasksQueue.java  NeuralPlayer.java  (+2 more)
Genetic/: pom.xml
Massmailer/: pom.xml
Neural/: pom.xml
Neural/src/main/java/pl/krug/app/: App.java
Neural/src/main/java/pl/krug/game/: NeuralPlayer.java  SimpleGame.java
Neural/src/main/java/pl/krug/game/runner/: IterativeTronGameRunner.java  SimpleGameRunner.java  TestRunner.java  TronGameRunner.java
Neural/src/main/java/pl/krug/game/tron/: IterativeTronGame.java
Neural/src/main/java/pl/krug/game/world/: SimpleWorld.java
Neural/src/main/java/pl/krug/genetic/crosser/impl/: NetworkModelCrosser.java  NeuralPlayerCrosser.java
Neural/src/main/java/pl/krug/genetic/mutator/impl/: NetworkModelMutator.java
Neural/src/main/java/pl/krug/neural/: App.java
Neural/src/main/java/pl/krug/neural/dao/: EnumUserType.java  NetworkModelDAO.java
Neural/src/main/java/pl/krug/neural/genetic/: NetworkModelCrosser.java  NetworkModelMutator.java
Neural/src/main/java/pl/krug/neural/genetic/crosser/: NetworkModelCrosser.java  NeuralPlayerCrosser.java
Neural/src/main/java/pl/krug/neural/genetic/mutator/: NetworkModelMutator.java
Neural/src/main/java/pl/krug/neural/gui/: TesterFrame.java
Neural/src/main/java/pl/krug/neural/gui/runner/: GUIRunner.java
Neural/src/main/java/pl/krug/neural/network/: NeuralNetwork.java  NeuralNetworkFactory.java  NeuralOutputEvent.java  NeuralOutputListener.java
Neural/src/main/java/pl/krug/neural/network/model/: NetworkModel.java  NetworkModelFactory.java  NeuralLinkModel.java  NeuronModel.java  NeuronType.java
Neural/src/main/java/pl/krug/neural/network/neuron/: BaseNeuron.java  BaseNode.java  BasicNetworkElement.java  Effector.java  NetworkElement.java  NetworkLink.java  NetworkNode.java  NeuralLink.java  Neuron.java  NeuronTypeEnum.java  NormalNeuron.java  Sensor.java  WeightNeuron.java
Neural/src/main/java/pl/krug/neural/network/signal/: NeuralSignal.java  SignalEvent.java  SignalListener.java  SignalProducer.java  SignalType.java
Neural/src/main/java/pl/krug/neural/runner/: IterativeTronGameRunner.java  SimpleGameRunner.java  TestRunner.java  TronGameRunner.java
Neural/src/test/java/pl/krug/neural/: AppTest.java
Utilities/: pom.xml
(+37 files in other folders)
